{
  // ==========================================================================
  // Taqwa Automobile Service Center — Cloudflare Worker API
  // --------------------------------------------------------------------------
  // Phase A of the D1 migration: schema + local database + a health endpoint.
  // The frontend still runs entirely on localStorage and is untouched by this.
  //
  // LOCAL vs PRODUCTION
  // `wrangler dev` always uses a local SQLite file under .wrangler/state/ --
  // it never reaches Cloudflare. Production is a SEPARATE database that does
  // not exist yet and is deliberately not configured here, so there is nothing
  // for a stray command to point at. When it is created, add its binding under
  // env.production (see the commented block below) rather than changing the
  // top-level binding, so the default target stays local.
  //
  // Never run `wrangler dev --remote` or `wrangler d1 ... --remote` until the
  // production database exists and a backup plan is in place.
  // ==========================================================================

  "$schema": "node_modules/wrangler/config-schema.json",
  // The DEFAULT environment is development, so it is named as one. A bare
  // `wrangler deploy` therefore cannot overwrite the production Worker even
  // if someone also pasted a real database id above: it would publish a
  // separate `taqwa-api-dev`, not `taqwa-api`.
  "name": "taqwa-api-dev",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taqwa-local",
      // Local development only. `wrangler dev` and any `--local` command use
      // the on-disk SQLite file, not this id, so this placeholder is never
      // dialled out to. It exists because the field is required.
      "database_id": "local-development-only",
      "migrations_dir": "migrations"
    }
  ],

  // --------------------------------------------------------------------------
  // The app and the API are served from ONE origin, by this Worker.
  //
  // That is not a preference. The browser's credential is a session cookie,
  // and a cross-origin deployment cannot use one: the browser never attaches
  // a cookie to a CORS preflight, so every write would fail before it was
  // sent. Same-origin is what lets this Worker have no CORS headers at all.
  //
  // The directory is the repository root so the frontend keeps its existing
  // layout; .assetsignore is what keeps src/, tests/, migrations/ and
  // node_modules out of the published site. A request that matches no file
  // falls through to the Worker, which is how /api/* still reaches the routes.
  //
  // This is configuration only. Nothing here has been deployed.
  "assets": {
    "directory": ".",
    // "none": this app links to pages/customers.html explicitly, so the URL
    // it asks for is the one it must get. Any rewriting turns every page
    // navigation into a redirect.
    "html_handling": "none",
    "not_found_handling": "none"
  },

  "observability": {
    "enabled": true
  },

  // --------------------------------------------------------------------------
  // PRODUCTION
  // --------------------------------------------------------------------------
  // Everything ABOVE this line is the DEFAULT environment, and the default
  // environment is development. `wrangler dev` uses it, and so would a bare
  // `wrangler deploy` -- which is why its database_id is the string
  // "local-development-only" rather than anything that could resolve. A
  // deploy that forgets `--env production` fails on that id instead of
  // quietly publishing a Worker bound to a database that does not exist.
  //
  // Named environments do NOT inherit d1_databases, assets or observability,
  // so each is restated here rather than assumed.
  //
  // Deploying needed three things. See DEPLOYMENT.md for the order:
  //
  //   1. DONE -- a real database_id from `wrangler d1 create taqwa-prod`,
  //      now set below. The DEVELOPMENT binding above is still a string
  //      that cannot resolve, so a deploy that forgets `--env production`
  //      still fails rather than reaching anything real.
  //   2. The secrets, set with `wrangler secret put --env production`:
  //      AUTH_PASSPHRASE, AUTH_SECRET, and optionally API_TOKEN. These
  //      never appear in this file or anywhere else in the repository.
  //   3. Rate limiting in front of POST /api/session. Still outstanding.
  //
  // The production D1 database exists. The Worker has NOT been deployed.
  "env": {
    "production": {
      // Stated rather than derived: without this, a named environment is
      // published as "<name>-<env>", and the production Worker's identity
      // should not depend on that rule.
      "name": "taqwa-api",

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "taqwa-prod",
          // The real production database, created with
          // `wrangler d1 create taqwa-prod`. A D1 database id is not a
          // secret -- it names a database that only this account's Workers
          // can bind -- which is why it belongs here and the secrets do not.
          "database_id": "432219b1-ed5d-4d26-b508-c21c61a6d968",
          "migrations_dir": "migrations"
        }
      ],

      // The same single origin as development: the Worker serves the app and
      // /api together, which is what lets the session cookie work and what
      // keeps CORS out of this project entirely.
      "assets": {
        "directory": ".",
        "html_handling": "none",
        "not_found_handling": "none"
      },

      "observability": {
        "enabled": true
      }
    }
  }
}
